{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "ClaveSuperSecretaParaJWT-CambialaPorUnaSegura",
        "Issuer": "tuapp",
        "Audience": "tuapp"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "tucorreo@gmail.com",
        "SenderName": "CRM DocumentIA",
        "Username": "tucorreo@gmail.com",
        "Password": "tu-contraseña-o-app-password"
    }
}
