{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1434;Database=CRM_DocumentAI;User Id=sa;Password=Passwordd1;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "JwtSettings": {
        "Secret": "UnaClaveMuyLargaYSeguraQueTendraAlMenos32CaracteresParaFirmar", // ¡Cambia esto por una clave fuerte!
        "Issuer": "CRMDocumentiaAPI",
        "Audience": "CRMDocumentiaClient",
        "ExpiryMinutes": 60
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "ClaveSuperSecretaParaJWT-CambialaPorUnaSegura",
        "Issuer": "CRM_DocumentIA",
        "Audience": "CRM_DocumentIA"
    },
    "Email": {
        "FromName": "CRM_DocumentIA",
        "FromAddress": "marlon.1701914781@ucaldas.edu.co",
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587",
        "SmtpUseSsl": "true",
        "SmtpUser": "marlon.1701914781@ucaldas.edu.co",
        "SmtpPass": "wojw oxjv ezaa wojq"
    }
}
