{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "ClaveSuperSecretaParaJWT-CambialaPorUnaSegura",
        "Issuer": "CRM_DocumentIA",
        "Audience": "CRM_DocumentIA"
    },
    "Email": {
        "FromName": "CRM_DocumentIA",
        "FromAddress": "marlon.1701914781@ucaldas.edu.co",
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587",
        "SmtpUseSsl": "true",
        "SmtpUser": "marlon.1701914781@ucaldas.edu.co",
        "SmtpPass": "wojw oxjv ezaa wojq"
    }

}
